server.port=8020

# PostgreSQL DB
spring.datasource.url=jdbc:postgresql://localhost:5432/alt
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=default

# Disable feature detection by this undocumented parameter.
# Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.open-in-view=false

ipfront=http://127.0.0.1:4200

# db file console
logType=db
pathDir=/home/centos/Projects/Spring/Test/Log/
fileName=logging
fileQuality=3
# bytes
fileSize=400


